GOOGLE_CLIENT_ID="144052008232-8v1q6bs70gt3mnnc5b324th2mtqncjpg.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL='http://localhost:5000/auth/google/redirect'
JWT_SECRET='secretKey'
JWT_EXPIRES_IN='60s'

FACEBOOK_CLIENT_ID="1539441099831319"
FACEBOOK_CLIENT_SECRET="ffdfada4f98ab82c468d1f9b95e10cbc"
FACEBOOK_OAUTH_REDIRECT_URL="http://localhost:5000/auth/facebook/redirect"
